# DataProcessorService

./: DataProcessorService.sln  README.md
src/DataProcessorService.Application/: DataProcessorService.Application.csproj
src/DataProcessorService.Application.Contracts/Authorization/: AuthResult.cs  IAuthService.cs  LoginRequest.cs  RegistrationRequest.cs  UserData.cs
src/DataProcessorService.Application.Contracts/Data/: DataItemResponseDto.cs  DataItemResquestDto.cs  DataItemsRequestDto.cs  DataItemsResponseDto.cs  GetDataItemsInput.cs  IDataService.cs
src/DataProcessorService.Application.Contracts/HttpLogs/: HttpLogDto.cs  IHttpLogService.cs
src/DataProcessorService.Application/Authorization/: AuthService.cs
src/DataProcessorService.Application/Data/: DataService.cs
src/DataProcessorService.Application/HttpLogs/: HttpLogService.cs
src/DataProcessorService.Application/Mappers/: DataProcessorServiceApplicationAutoMapperProfile.cs
src/DataProcessorService.Domain/: DataProcessorService.Domain.csproj
src/DataProcessorService.Domain.Shared/: DataProcessorServiceProperties.cs
src/DataProcessorService.Domain.Shared/Authorization/: AuthMessages.cs
src/DataProcessorService.Domain.Shared/Settings/: JwtSettings.cs
src/DataProcessorService.Domain/Authorization/: User.cs
src/DataProcessorService.Domain/Data/: DataItem.cs  IDataRepository.cs
src/DataProcessorService.Domain/HttpLogs/: HttpLog.cs  IHttpLogRepository.cs
src/DataProcessorService.HttpApi.Host/: DataProcessorService.HttpApi.Host.csproj  DataProcessorService.HttpApi.Host.http  Program.cs
src/DataProcessorService.HttpApi.Host/Controllers/: AuthController.cs  DataController.cs
src/DataProcessorService.HttpApi.Host/Extensions/: AppExtensions.cs  DataProcessorServiceExtensions.cs
src/DataProcessorService.HttpApi.Host/Middleware/: HttpLoggingMiddleware.cs
src/DataProcessorService.HttpApi.Host/Properties/: launchSettings.json
src/DataProcessorService.Infrastructure/: DataProcessorService.Infrastructure.csproj
src/DataProcessorService.Infrastructure/Data/: DataRepository.cs
src/DataProcessorService.Infrastructure/EntityFrameworkCore/: DataProcessorDbContext.cs
src/DataProcessorService.Infrastructure/HttpLogs/: HttpLogRepository.cs
src/DataProcessorService.Infrastructure/Migrations/: 20250209000758_InitialCreate.Designer.cs  20250209000758_InitialCreate.cs  20250209142033_AddIdentityTable.Designer.cs  20250209142033_AddIdentityTable.cs  20250209213213_UpdateHttpLogTable.Designer.cs  20250209213213_UpdateHttpLogTable.cs  DataDbContextModelSnapshot.cs
tests/DataProcessorService.HttpApi.Host.Tests/: DataControllerTests.cs  DataProcessorService.HttpApi.Host.Tests.csproj
